{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinext-nextjs",
  "account_id": "0d5667a195a90458761fe59fca898f9c",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_CHAT",
        "class_name": "WebSocketChat"
      }
    ]
  },
  "migrations": [
    {
      "tag": "websocket-chat",
      "new_classes": ["WebSocketChat"]
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "vinext-nextjs-queue",
        "binding": "APP_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "vinext-nextjs-queue",
        "max_batch_timeout": 3,
        "max_batch_size": 10
      }
    ]
  }
}
